<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8" />
	<title>Smart RSS - item</title>
	<script src="libs/jquery.min.js"></script>
	<script src="libs/underscore.min.js"></script>
	<script src="libs/backbone.min.js"></script>
	<script src="scripts/global.js"></script>
	<script src="scripts/item.js"></script>
	<link rel="stylesheet" type="text/css" href="styles/global.css" />
	<link rel="stylesheet" type="text/css" href="styles/item.css" />
</head>
<body>
	<div id="toolbar">
		<div class="button" id="button-read" title="{{MARK_AS_READ}}"></div>
		<div class="button" id="button-print" title="{{PRINT}}"></div>
		<div class="button" id="button-download" title="{{DOWNLOAD}}"></div>
		<div class="button" id="button-delete" title="{{DELETE}}"></div>

		<div class="button" id="button-config" title="{{SETTINGS}}"></div>
	</div>
	<header>
		<h1><a href="#" target="_blank"></a></h1>
		<div id="below-h1">
			<p class="author"></p>
			<p class="date"></p>
			<p class="pin-button" title="{{PIN}}"></p>
		</div>
		
	</header>
	<iframe src="rss_content.html" frameborder="0" sandbox="allow-popups allow-same-origin" tabindex="-1"></iframe>
	<footer>
		<input type="button" value="Hide log" id="button-hide-log" />
	</footer>

	<div class="overlay">
		
	</div>

	<script type="template" id="template-download">
	<!-- $BeginBlock page -->
	<!DOCTYPE HTML>
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
	body { overflow: auto; margin: 0 auto; max-width: 80%; font-family: Verdana,Verdanna,sans-serif; }
	a { color: rgb(0,0,153); text-decoration: none; }
	a:hover { color: rgb(0,0,153); text-decoration: underline; }
	a:visited { color: rgb(0,0,153); text-decoration: none; }
	img { border: none; }
	div.hidden { display: none; }
	div.content { 
	  padding: 15px 10px 15px 10px; border-top: dotted 1px silver; 
	  background-color: #fff; clear: both; font-size: 10pt; font-style: normal; 
	}
	div.content p { margin-top: 0 !important; padding-top: 0 !important; margin-left: 0 !important; padding-left: 0 !important; }
	div.title { float: left; font-size: 11pt; }
	div.author { text-align: right; font-size: 9pt; }
	a.author { color: rgb(80,80,80); text-decoration: none; }
	a.author:hover { color: rgb(80,80,80); text-decoration: none; }
	a.author:active { color: rgb(80,80,80); text-decoration: none; }
	a.author:visited { color: rgb(80,80,80); text-decoration: none; }
	table.subline { margin: 0; padding: 0; }
	tr.subline { margin: 0; padding: 0; }
	td.subline { margin: 0; padding: 0; color: rgb(80, 80, 80); padding-right: 5px; font-size: 9pt; }
	td.sublineseparator { margin: 0; padding: 0; color: rgb(140, 140, 140); padding-right: 5px; font-size: 9pt; }
	div.date { float: left; font-size: 9pt; }
	div.clearing-footer { clear: both; }
	div.title { width: 90%; float: left; padding-bottom: 6px; font-size: 11pt; }
	div.title a { color: rgb(0,0,153); text-decoration: none; font-style: normal; }
	div.title a.unread { font-weight: bold; text-decoration: none; font-style: normal; }
	div.title a:hover { color: rgb(0,0,153); text-decoration: none; font-style: normal; }
	div.title a:visited { color: rgb(0,0,153); text-decoration: none; font-style: normal; }
	div.subline { margin: 0; padding: 0; clear: left; font-size: 9pt; }
	div.footer { padding: 3px 5px 3px 5px; line-height: 20px; border-top: dotted 1px silver; border-bottom: 1px solid white; clear: both; }
	div.newsitem  { margin: 0px 0px 10px 0px; border-bottom: 1px solid white; }
	div.header { padding: 10px 10px 5px 10px; border-top: 1px solid white; }
	</style><title><%- title %></title>
	</head>
	<body>
	<!-- $BeginBlock article -->
	<div class="newsitem">
	  <div class="header" style="border-top: none;">
	    <div class="title"><a href="<%- url %>" class="read"><%- title %></a></div>
	    <div class="subline">
	      <table class="subline">
	        <tr class="subline">
	          <td class="subline date"><%- date %></td>
	          <td class="sublineseparator">|</td>
	          <td class="subline author"><%- author %></td>
	          <!--<td class="sublineseparator">|</td>-->
	          <!--<td class="subline">${ARTICLE_TAGS}</td>-->
	        </tr>
	      </table>
	    </div>
	  </div>
	  <div class="content"><%= content %></div>
	  <!--<div class="footer clearing-footer">${ARTICLE_NOTE}</div>-->
	</div>
	<!-- $EndBlock article -->
	</body>
	</html>
	<!-- $EndBlock page -->
	</div>
	</script>

</body>
</html>